*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
  background-color: #0B2434;
  padding:10px;
}

main{
  background-color:#F5F5F5;
  max-width: 800px;
  height:500px;
  border-radius: 10px;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items:center;
  text-align:center;
  background: `
      radial-gradient(circle at top left, rgba(255, 0, 0, 0.5), transparent 50%) top left,
      radial-gradient(circle at bottom right, rgba(255, 0, 0, 0.5), transparent 50%) bottom right
    `;
    backgroundSize: '50% 50%';
    backgroundRepeat: 'no-repeat';
}


.main-header{
  font-size:3rem;
}

.main-text{
  max-width:90%;
  color:#4a4a4a;
  font-weight:bold;
  font-size:1.2rem;
}

.dice-container{
  display: grid;
  grid-template: auto auto / repeat(5,1fr);/*It will set the number of columns in the grid to 5 and each column will have a fraction of 1fr width and 2 rows that are auto determined in their height*/
  gap:10px;
}

.die-face{
  width:50px;
  height:50px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items:center;
  background-color:white;
  font-size:20px;
}

.roll-dice{
  width:100px;
  height:40px;
  color:white;
  background-color: #0023eb;
  font-weight:bold;
  border:none;
  border-radius:10px;
}

.roll-dice:focus{
  outline: none;
}

.roll-dice:active{
  box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
